# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/i/build/yocto/poky/meta \
  /home/i/build/yocto/poky/meta-poky \
  /home/i/build/yocto/poky/meta-yocto-bsp \
  /home/i/build/yocto/custom-metas/meta-arm/meta-arm-toolchain \
  /home/i/build/yocto/custom-metas/openembedded-core/meta-skeleton \
  /home/i/build/yocto/custom-metas/meta-arm/meta-arm \
  /home/i/build/yocto/custom-metas/meta-ti \
  /home/i/build/yocto/custom-metas/meta-openembedded/meta-oe \
  /home/i/build/yocto/custom-metas/meta-openembedded/meta-filesystems \
  /home/i/build/yocto/custom-metas/meta-openembedded/meta-python \
  /home/i/build/yocto/custom-metas/meta-openembedded/meta-networking \
  /home/i/build/yocto/custom-metas/meta-openembedded/meta-multimedia \
  /home/i/build/yocto/custom-metas/meta-qt5 \
  /home/i/build/yocto/custom-metas/meta-arago/meta-arago-extras \
  /home/i/build/yocto/custom-metas/meta-arago/meta-arago-distro \
  /home/i/build/yocto/custom-metas/meta-splash \
  "
