[core]
require-input=false
gbm-format=rgb565

[shell]
locking=false
animation=zoom
panel-position=top
startup-animation=fade
background-image=/usr/share/background/wallpaper.jpg
background-type=scale-crop

[screensaver]
#Uncomment path to disable screensaver
#path=@libexecdir@/weston-screensaver

[output]
mode=1920x1080
scale=2 
